# CheckMyTrain

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bannerga/com/checkmytrain/: ExampleInstrumentedTest.java  MockNotificationJob.kt  NotificationJobTest.java  NotificationJobTest.kt  StationDaoTest.kt  StationListTest.java
app/src/androidTest/java/bannerga/com/checkmytrain/data/: StationDaoTest.kt
app/src/androidTest/java/bannerga/com/checkmytrain/espresso/actions/: NestedScrollTo.java
app/src/androidTest/java/bannerga/com/checkmytrain/espresso/matchers/: UiMatcher.java
app/src/androidTest/java/bannerga/com/checkmytrain/espresso/robot/: CardsRobot.kt  JourneyRobot.kt
app/src/androidTest/java/bannerga/com/checkmytrain/espresso/tests/: AddJourneyTest.kt
app/src/androidTest/java/bannerga/com/checkmytrain/notification/: MockNotificationJob.kt  NotificationJobTest.kt  NotificationWorkerTest.java
app/src/androidTest/java/bannerga/com/checkmytrain/view/actions/: NestedScrollTo.java
app/src/androidTest/java/bannerga/com/checkmytrain/view/matchers/: UiMatcher.java
app/src/androidTest/java/bannerga/com/checkmytrain/view/robot/: CardsRobot.kt  JourneyRobot.kt
app/src/androidTest/java/bannerga/com/checkmytrain/view/tests/: AddJourneyTest.kt
app/src/androidTest/res/: station.json
app/src/main/: AndroidManifest.xml
app/src/main/java/bannerga/com/checkmytrain/activities/: MainActivity.java  NotificationJobService.java  PendingJobsActivity.java  RequestConfigurationActivity.java  TimePickerFragment.java
app/src/main/java/bannerga/com/checkmytrain/controllers/: ConfigurationController.java  JourneyController.java  NotificationController.java
app/src/main/java/bannerga/com/checkmytrain/data/: AppDatabase.java  Journey.java  JourneyDAO.java  JourneyDatabase.java  Station.java  StationDAO.java
app/src/main/java/bannerga/com/checkmytrain/data/journey/: SaveJourneyAsyncTask.java
app/src/main/java/bannerga/com/checkmytrain/data/model/: AppDatabase.java  Journey.java  JourneyDAO.java  Station.java  StationDAO.java
app/src/main/java/bannerga/com/checkmytrain/data/station/: FindStationAsyncTask.java  PopulateStationTableAsyncTask.java
app/src/main/java/bannerga/com/checkmytrain/input/: StationTextWatcher.java
app/src/main/java/bannerga/com/checkmytrain/json/: Itinerary.java  RailQuery.java  Timetable.java
app/src/main/java/bannerga/com/checkmytrain/notification/: JourneyStatus.java  NotificationJob.java  NotificationService.java  NotificationWorker.java  TrainNotification.java
app/src/main/java/bannerga/com/checkmytrain/query/: Itinerary.java  JourneyQuery.java
app/src/main/java/bannerga/com/checkmytrain/service/: NotificationJobService.java  NotificationReceiver.java  NotificationService.java
app/src/main/java/bannerga/com/checkmytrain/view/activities/: FindStationAsyncTask.java  JourneyActivity.java  MainActivity.java  PendingJobsActivity.java  PopulateStationTableAsyncTask.java  StationTextWatcher.java  TimePickerFragment.java
app/src/main/java/bannerga/com/checkmytrain/view/activity/cards/: CardActivity.java  OnRemoveClickListener.java
app/src/main/java/bannerga/com/checkmytrain/view/activity/journey/: FindJourneyAsyncTask.java  FindStationAsyncTask.java  JourneyActivity.java  JourneyController.java  PopulateStationTableAsyncTask.java  SaveJourneyAsyncTask.java
app/src/main/java/bannerga/com/checkmytrain/view/activity/notification/: NotificationActivity.java
app/src/main/java/bannerga/com/checkmytrain/view/autocompletetextview/: StationTextWatcher.java  TextInputAutoCompleteTextView.java
app/src/main/java/bannerga/com/checkmytrain/view/custom/: TextInputAutoCompleteTextView.java
app/src/main/java/bannerga/com/checkmytrain/view/fragment/: TimePickerFragment.java
app/src/main/java/bannerga/com/checkmytrain/view/notification/: TrainNotification.java
app/src/main/java/bannerga/com/checkmytrain/view/widget/: TextInputAutoCompleteTextView.java
app/src/main/res/drawable/: baseline_view_list_24.xml
app/src/main/res/layout/: activity_cards.xml  activity_journey.xml  activity_pending_jobs.xml  activity_request_configuration.xml  card.xml  content_cards.xml  content_pending_jobs.xml  content_request_configuration.xml  single_row.xml
app/src/main/res/menu/: menu_pending_jobs.xml  menu_request_configuration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bannerga/com/checkmytrain/: ConfigurationControllerTest.java  ItineraryTest.java  NotificationControllerTest.java  TimetableTest.java  TimetableTest.kt
app/src/test/res/: delayed.json  on-time.json
app/src/test/res/json/: all-endpoint.json
gradle/wrapper/: gradle-wrapper.properties
